{
  "name": "website-examples",
  "version": "1.0.0",
  "description": "Website Examples",
  "scripts": {
    "build_all": "node auto_build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asaf-Aviv/website-examples.git"
  },
  "author": "Asaf Aviv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asaf-Aviv/website-examples/issues"
  },
  "homepage": "https://github.com/Asaf-Aviv/website-examples#readme",
  "devDependencies": {
    "filehound": "^1.16.4"
  }
}
